# sber_clean

./: README.MD  pom.xml
config/: checkstyle.xml
src/main/java/ru/isador/sber/clean/analyzers/: BracersValidator.java  BracketsValidator.java  MessageValidator.java  ValidationException.java  package-info.java
src/main/java/ru/isador/sber/clean/web/: Message.java  ValidationResult.java  ValidationService.java  WebController.java  WebObjectMapperConfiguration.java  package-info.java
src/main/java/ru/isador/sber/clean/web/massages/: Message.java  TextMessage.java  TextMessageBuilder.java  package-info.java
src/main/java/ru/isador/sber/clean/web/messages/: Message.java  TextMessage.java  TextMessageBuilder.java  package-info.java
src/main/resources/: application.properties
src/test/java/ru/isador/sber/clean/analyzers/: BracketsValidatorTest.java
src/test/java/ru/isador/sber/clean/web/: TestMessageValidator.java  ValidationServiceTest.java  WebControllerTest.java
